# MembershipHospital

Doctor-Core/: pom.xml
Doctor-Core/src/main/resources/: application.yml
MHCore/: pom.xml
MHCore/Doctor/: pom.xml
MHCore/Doctor/src/main/java/me/qunqun/doctor/: DoctorApplication.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/annotation/: RedisCacheEvict.java  RedisCacheable.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/aspect/: CacheAspect.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/config/: ManagerAccountConfig.java  TransactionManagementConfig.java  WebMvcConfig.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/controller/: AdminController.java  CheckController.java  LoginController.java  PackageController.java  ReportController.java  StatisticsController.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/entity/: CheckItem.java  CheckItemDetailed.java  CheckItemDetailedReport.java  CheckItemReport.java  Doctor.java  Hospital.java  Order.java  OverallResult.java  Package.java  PackageDetailed.java  User.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/entity/dto/: CheckReportUpdateDTO.java  DoctorDTO.java  EditReportDTO.java  LoginDTO.java  OrderQueryDTO.java  PasswordDTO.java  QueryReportDTO.java  RequiredDataDTO.java  StatisticsQueryDTO.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/entity/reps/: AiResponse.java  ModelResponse.java  Result.java  WeatherResponse.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/entity/vo/: ChatRequestVO.java  CheckItemDetailedReportVO.java  CheckItemReportVO.java  CheckReportVO.java  DoctorVO.java  FlowVO.java  HospitalVO.java  OrderPageVO.java  OrderVO.java  OverallResultVO.java  PackageVO.java  StatisticsDataVO.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/interceptor/: LoginInterceptor.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/mq/: AiMqConfig.java  AiTaskConsumer.java  SmsMqConfig.java  SmsMqConsumer.java  SmsMqMessage.java  SmsMqProducer.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/repo/: CheckItemDetailedReportRepository.java  CheckItemDetailedRepository.java  CheckItemReportRepository.java  CheckItemRepository.java  DoctorRepository.java  HospitalRepository.java  OrderRepository.java  OverallResultRepository.java  PackageDetailedRepository.java  PackageRepository.java  UserRepository.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/service/: AiService.java  CheckItemDetailedReportService.java  CheckItemDetailedService.java  CheckItemReportService.java  CheckItemServiece.java  DoctorService.java  EmailService.java  HospitalService.java  ModelApiService.java  OrderService.java  OverallResultService.java  PackageDetailedService.java  PackageService.java  SmsService.java  StatisticsService.java  TaskStatusService.java  UserService.java  WeatherService.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/specification/: DoctorSpecification.java  HospitalSpecification.java  OrderSpecification.java
MHCore/Doctor/src/main/java/me/qunqun/doctor/utils/: ExcelUtils.java  JwtUtil.java  RedisKeyUtil.java  ReportConverter.java  Result.java  ScheduledTasks.java  SendSms.java  SmsUtil.java
MHCore/Doctor/src/main/resources/: application.yml
MHCore/Doctor/src/test/java/me/qunqun/doctor/: DoctorApplicationTests.java  EmailTest.java
MHCore/Shared/: pom.xml
MHCore/Shared/src/main/resources/: application-shared.yml  application.yml
MHCore/User/: pom.xml
MHCore/User/src/main/resources/: application.yml
MemberShipHospital.User.Core/: pom.xml
MemberShipHospital.User.Core/src/main/resources/: application.properties
MembershipHospital.Docter.Core/: pom.xml
MembershipHospital.Docter.Core/src/main/resources/: application.properties
User-Core/: pom.xml
docs/: appointment_count.sql  family.sql  order.sql  package.sql  package_detailed.sql  tijian.sql  user.sql  year_report.sql
docs/anonymous/project-test/: check_item_detailed.sql  check_item_detailed_report.sql  doctor.sql  order.sql  package.sql
docs/project-test/: appointment_count.sql  check_item.sql  check_item_report.sql  hospital.sql  overall_result.sql
docs/tijian_demo/: appointment.html  appointmentcancel.html  appointmentlist.html  appointmentsuccess.html  confirmorder.html  hospital.html  index.html  login.html  personal.html  register.html  report.html  reportlist.html  selectdate.html  setmeal.html
docs/tijian_demo/css/: appointmentlist.css  appointmentsuccess.css  login.css  personal.css  register.css  selectdate.css
docs/tijian_demo/js/: index.js  report.js
doctor-web/: README.md  package.json
user-web/: README.md  package.json
web/doctor-web/: components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
web/doctor-web/src/: main.ts
web/doctor-web/src/api/: myAxios.ts
web/doctor-web/src/assets/css/: main.css
web/doctor-web/src/components/: header.vue  sidebar.vue
web/doctor-web/src/router/: index.ts
web/doctor-web/src/store/: permiss.ts  sidebar.ts  tags.ts
web/doctor-web/src/views/: dashboard.vue  home.vue
web/doctor-web/src/views/admin/: doctor-account.vue  search-doctor.vue
web/user-web/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
web/user-web/.VSCodeCounter/2024-06-19_16-53-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
web/user-web/src/: main.ts
web/user-web/src/components/: DirectToLogin.vue
web/user-web/src/layout/: UserLayout.vue
web/user-web/src/model/: calender.ts  check.ts  family.ts  hospital.ts  order.ts  package.ts  user.ts
web/user-web/src/router/: index.ts
web/user-web/src/stores/: Store.ts  userStore.ts
web/user-web/src/util/: crypto.ts  request.ts
web/user-web/src/views/: AppointmentView.vue  AppointmentcancelView.vue  AppointmentfailedView.vue  AppointmentlistView.vue  AppointmentsuccessView.vue  ConfirmorderView.vue  FamilylistView.vue  HomeView.vue  HospitalView.vue  IndexView.vue  LoginView.vue  PayView.vue  PersonalView.vue  RegisterView.vue  ReportView.vue  ReportlistView.vue  SelectdateView.vue  SetmealView.vue  YearReportView.vue
(+175 files in other folders)
